
<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<link rel="shortcut icon" href="/favicon.ico" type="image/vnd.microsoft.icon">
		<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
		
		<meta charset="utf-8" />
<meta name="Generator" content="Drupal 8 (https://www.drupal.org)" />
<meta name="MobileOptimized" content="width" />
<meta name="HandheldFriendly" content="true" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="canonical" href="https://registrar.yorku.ca/graduation/diplomas" />
<link rel="shortlink" href="https://registrar.yorku.ca/node/1170" />
<link rel="revision" href="https://registrar.yorku.ca/graduation/diplomas" />

		<title>Diplomas | Registrar&#039;s Office | York University</title>

		<link rel="stylesheet" media="all" href="/core/themes/stable/css/system/components/ajax-progress.module.css?s42j0z" />
<link rel="stylesheet" media="all" href="/core/themes/stable/css/system/components/align.module.css?s42j0z" />
<link rel="stylesheet" media="all" href="/core/themes/stable/css/system/components/autocomplete-loading.module.css?s42j0z" />
<link rel="stylesheet" media="all" href="/core/themes/stable/css/system/components/fieldgroup.module.css?s42j0z" />
<link rel="stylesheet" media="all" href="/core/themes/stable/css/system/components/container-inline.module.css?s42j0z" />
<link rel="stylesheet" media="all" href="/core/themes/stable/css/system/components/clearfix.module.css?s42j0z" />
<link rel="stylesheet" media="all" href="/core/themes/stable/css/system/components/details.module.css?s42j0z" />
<link rel="stylesheet" media="all" href="/core/themes/stable/css/system/components/hidden.module.css?s42j0z" />
<link rel="stylesheet" media="all" href="/core/themes/stable/css/system/components/item-list.module.css?s42j0z" />
<link rel="stylesheet" media="all" href="/core/themes/stable/css/system/components/js.module.css?s42j0z" />
<link rel="stylesheet" media="all" href="/core/themes/stable/css/system/components/nowrap.module.css?s42j0z" />
<link rel="stylesheet" media="all" href="/core/themes/stable/css/system/components/position-container.module.css?s42j0z" />
<link rel="stylesheet" media="all" href="/core/themes/stable/css/system/components/progress.module.css?s42j0z" />
<link rel="stylesheet" media="all" href="/core/themes/stable/css/system/components/reset-appearance.module.css?s42j0z" />
<link rel="stylesheet" media="all" href="/core/themes/stable/css/system/components/resize.module.css?s42j0z" />
<link rel="stylesheet" media="all" href="/core/themes/stable/css/system/components/sticky-header.module.css?s42j0z" />
<link rel="stylesheet" media="all" href="/core/themes/stable/css/system/components/system-status-counter.css?s42j0z" />
<link rel="stylesheet" media="all" href="/core/themes/stable/css/system/components/system-status-report-counters.css?s42j0z" />
<link rel="stylesheet" media="all" href="/core/themes/stable/css/system/components/system-status-report-general-info.css?s42j0z" />
<link rel="stylesheet" media="all" href="/core/themes/stable/css/system/components/tabledrag.module.css?s42j0z" />
<link rel="stylesheet" media="all" href="/core/themes/stable/css/system/components/tablesort.module.css?s42j0z" />
<link rel="stylesheet" media="all" href="/core/themes/stable/css/system/components/tree-child.module.css?s42j0z" />
<link rel="stylesheet" media="all" href="/sites/all/modules/fields/templates/field--psa-field.css?s42j0z" />
<link rel="stylesheet" media="all" href="/themes/custom/york/css/styles.css?s42j0z" />
<link rel="stylesheet" media="all" href="/themes/custom/york/css/styles.2020.css?s42j0z" />
<link rel="stylesheet" media="all" href="/themes/custom/york/css/styles.2020wp.css?s42j0z" />
<link rel="stylesheet" media="all" href="/themes/custom/york/css/york_styles.css?s42j0z" />
<link rel="stylesheet" media="all" href="/themes/custom/york/css/york_styles.2020.css?s42j0z" />
<link rel="stylesheet" media="all" href="/themes/custom/york/css/york_styles.registrar.css?s42j0z" />

		<link rel="stylesheet" id="font-awesome-official-css" href="https://use.fontawesome.com/releases/v5.13.1/css/all.css" type="text/css" media="all" integrity="sha384-xxzQGERXS00kBmZW/6qxqJPyxW3UR0BPsL4c8ILaIWXva5kFi7TxkIIaMiKtqV1Q" crossorigin="anonymous">		
		<link rel="stylesheet" id="font-awesome-official-v4shim-css" href="https://use.fontawesome.com/releases/v5.13.1/css/v4-shims.css" type="text/css" media="all" integrity="sha384-KkCLkpBvvcSnFQn3PbNkSgmwKGj7ln8pQe/6BOAE0i+/fU9QYEx5CtwduPRyTNob" crossorigin="anonymous">
		<style id="font-awesome-official-v4shim-inline-css" type="text/css">
			@font-face {
			font-family: "FontAwesome";
			src: url("https://use.fontawesome.com/releases/v5.13.1/webfonts/fa-brands-400.eot"),
					url("https://use.fontawesome.com/releases/v5.13.1/webfonts/fa-brands-400.eot?#iefix") format("embedded-opentype"),
					url("https://use.fontawesome.com/releases/v5.13.1/webfonts/fa-brands-400.woff2") format("woff2"),
					url("https://use.fontawesome.com/releases/v5.13.1/webfonts/fa-brands-400.woff") format("woff"),
					url("https://use.fontawesome.com/releases/v5.13.1/webfonts/fa-brands-400.ttf") format("truetype"),
					url("https://use.fontawesome.com/releases/v5.13.1/webfonts/fa-brands-400.svg#fontawesome") format("svg");
			}
			
			@font-face {
			font-family: "FontAwesome";
			src: url("https://use.fontawesome.com/releases/v5.13.1/webfonts/fa-solid-900.eot"),
					url("https://use.fontawesome.com/releases/v5.13.1/webfonts/fa-solid-900.eot?#iefix") format("embedded-opentype"),
					url("https://use.fontawesome.com/releases/v5.13.1/webfonts/fa-solid-900.woff2") format("woff2"),
					url("https://use.fontawesome.com/releases/v5.13.1/webfonts/fa-solid-900.woff") format("woff"),
					url("https://use.fontawesome.com/releases/v5.13.1/webfonts/fa-solid-900.ttf") format("truetype"),
					url("https://use.fontawesome.com/releases/v5.13.1/webfonts/fa-solid-900.svg#fontawesome") format("svg");
			}
			
			@font-face {
			font-family: "FontAwesome";
			src: url("https://use.fontawesome.com/releases/v5.13.1/webfonts/fa-regular-400.eot"),
					url("https://use.fontawesome.com/releases/v5.13.1/webfonts/fa-regular-400.eot?#iefix") format("embedded-opentype"),
					url("https://use.fontawesome.com/releases/v5.13.1/webfonts/fa-regular-400.woff2") format("woff2"),
					url("https://use.fontawesome.com/releases/v5.13.1/webfonts/fa-regular-400.woff") format("woff"),
					url("https://use.fontawesome.com/releases/v5.13.1/webfonts/fa-regular-400.ttf") format("truetype"),
					url("https://use.fontawesome.com/releases/v5.13.1/webfonts/fa-regular-400.svg#fontawesome") format("svg");
			unicode-range: U+F004-F005,U+F007,U+F017,U+F022,U+F024,U+F02E,U+F03E,U+F044,U+F057-F059,U+F06E,U+F070,U+F075,U+F07B-F07C,U+F080,U+F086,U+F089,U+F094,U+F09D,U+F0A0,U+F0A4-F0A7,U+F0C5,U+F0C7-F0C8,U+F0E0,U+F0EB,U+F0F3,U+F0F8,U+F0FE,U+F111,U+F118-F11A,U+F11C,U+F133,U+F144,U+F146,U+F14A,U+F14D-F14E,U+F150-F152,U+F15B-F15C,U+F164-F165,U+F185-F186,U+F191-F192,U+F1AD,U+F1C1-F1C9,U+F1CD,U+F1D8,U+F1E3,U+F1EA,U+F1F6,U+F1F9,U+F20A,U+F247-F249,U+F24D,U+F254-F25B,U+F25D,U+F267,U+F271-F274,U+F279,U+F28B,U+F28D,U+F2B5-F2B6,U+F2B9,U+F2BB,U+F2BD,U+F2C1-F2C2,U+F2D0,U+F2D2,U+F2DC,U+F2ED,U+F328,U+F358-F35B,U+F3A5,U+F3D1,U+F410,U+F4AD;
			}
		</style>
		
		<script type="application/json" data-drupal-selector="drupal-settings-json">{"path":{"baseUrl":"\/","scriptPath":null,"pathPrefix":"","currentPath":"node\/1170","currentPathIsAdmin":false,"isFront":false,"currentLanguage":"en"},"pluralDelimiter":"\u0003","suppressDeprecationErrors":true,"user":{"uid":0,"permissionsHash":"bfd731245e29f2b73b40f40582b5280738239af505ffac473c93e756a04bc575"}}</script>

<!--[if lte IE 8]>
<script src="/core/assets/vendor/html5shiv/html5shiv.min.js?v=3.7.3"></script>
<![endif]-->
<script src="/core/assets/vendor/jquery/jquery.min.js?v=3.5.1"></script>
<script src="/core/assets/vendor/jquery-once/jquery.once.min.js?v=2.2.3"></script>
<script src="/core/misc/drupalSettingsLoader.js?v=8.9.19"></script>
<script src="/core/misc/drupal.js?v=8.9.19"></script>
<script src="/core/misc/drupal.init.js?v=8.9.19"></script>
<script src="/themes/custom/york/js/york.js?s42j0z"></script>
<script src="/themes/custom/york/js/york.default.js?s42j0z"></script>
<script src="/themes/custom/york/js/york2020/bootstrap.min.js?s42j0z"></script>
<script src="/themes/custom/york/js/york2020/dropdown.js?s42j0z"></script>
<script src="/themes/custom/york/js/york2020/fontawesome.js?s42j0z"></script>
<script src="/themes/custom/york/js/york2020/nav.js?s42j0z"></script>
<script src="/themes/custom/york/js/york2020/popper.min.js?s42j0z"></script>
<script src="/themes/custom/york/js/york2020/youtube.js?s42j0z"></script>

		
				
				
				
		
		<link rel="preload" href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;500;600&display=swap" as="style">
		<link rel="preload" href="/templates/node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js" as="script">
		
<!-- Google Tag Manager --> <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src= 'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','GTM-WB2S8R');</script> <!-- End Google Tag Manager -->
		
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	</head>
	
	<body>
	
<!-- Google Tag Manager (noscript) --> <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WB2S8R" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript> <!-- End Google Tag Manager (noscript) -->

	
	
				<a href="#main-content" class="visually-hidden focusable">
		Skip to main content
		</a>
		
		
		  <div class="dialog-off-canvas-main-canvas" data-off-canvas-main-canvas>
    

<div class="modal fade mt-0 pr-0" id="searchModal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
  <div class="modal-dialog search-modal m-0" role="document">
    <div class="modal-content rounded-0">
    
      <div class="modal-header border-0">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      
      <div class="modal-body container">
      
        <form id="main-search" class="main-search" method="get" action="https://search2.info.yorku.ca">
          <div class="d-flex border rounded">
            <fieldset class="w-100">
              <legend class="sr-only">Global Search</legend>
              <label for="yeb13searchfield" class="sr-only">search box</label>
              <input class="header-search border-0 form-control bg-white" type="search" name="q" maxlength="255" id="yeb13searchfield" placeholder="What are you looking for?"  />
              <input type="hidden" name="client" value="External" />
              <input type="hidden" name="proxystylesheet" value="External" />
              <input type="hidden" name="site" value="default_collection" />
              <input type="hidden" name="output" value="xml_no_dtd" />
            </fieldset>
            <button type="submit" class="search-button btn btn-link ml-auto"><i class="fa fa-search text-dark" aria-hidden="true"></i><span class="sr-only">search button</span></button>
          </div>
        </form>  
         
      </div>
      <div class="modal-footer border-0"></div>
    </div>
      
    </div>
  </div>
</div>  

<header id="header" class="bg-white">
  <div id="branding" class="container">
    <div class="d-sm-flex d-block justify-content-between py-3">
      <div id="site-title" class="d-inline-block">
        <a href="https://www.yorku.ca"><img src="/themes/custom/york/images/york2020/york-logo.svg" alt="York University" class="yu-logo"></a>
      </div>
      <div class="d-flex align-items-center">
        <form id="popular-links">
  <label for="popularlinks" class="sr-only">Popular Links</label>
  <select id="popularlinks" onchange="location = this.value;" class="form-control rounded-0">
    <option>Popular Links</option>
    <option value="https://futurestudents.yorku.ca/program-search/">Programs of Study</option>
    <option value="https://eclass.yorku.ca/">eClass</option>
    <option value="https://google.info.yorku.ca/">MyMail</option>
    <option value="https://sfs.yorku.ca/">Financial Services</option>
    <option value="https://counselling.students.yorku.ca/">Mental Health & Wellness</option>
    <option value="https://www.library.yorku.ca/web/">Libraries</option>
    <option value="https://atlas.yorku.ca">Directory</option>
  </select>
  <input type="submit" onsubmit="location = popularlinks.value;" class="sr-only" value="Submit"></input>
</form>
        <a class="btn btn-link ml-1" data-toggle="modal" data-target="#searchModal"><i class="fas fa-search" aria-hidden="true"></i></a>      
      </div>
    </div>
  </div>      
</header>
<div class="sticky-top">
		<div class="name-and-slogan" id="name-and-slogan">
		<div class="region region-redbar">
		
			<a href="/" title="Division of Students" class="site-link container" rel="home" style="display:block;">
				<h1 class="site-name" id="site-name">Division of Students</h1>
			</a>
		</div>
	</div>
	
	
	
		<div id="navigation">
		<div class="menu-toggle">Menu</div>
					<div class="container">
				  <div>
    <nav role="navigation" aria-labelledby="block-registrar-menu" id="block-registrar">
      
  <h2 id="block-registrar-menu">_Registrar</h2>
  

        
		
		<div>
		<div class="region-navigation">
						<ul class="menu">
								<li class="menu__item  ">
					<a href="/accal" class="menu__link">Academic<br />Calendars</a>
		
									</li>
								<li class="menu__item  expanded is-expanded">
					<a href="/program" class="menu__link">Academic<br />Program</a>
		
												
						<ul class="menu">
								<li class="menu__item  ">
					<a href="http://futurestudents.yorku.ca/degrees/certificate" class="menu__link">Apply to a Certificate Program</a>
		
									</li>
								<li class="menu__item  ">
					<a href="/program/glossary" class="menu__link">Glossary of Terms</a>
		
									</li>
								<li class="menu__item  ">
					<a href="http://myacademicrecord.students.yorku.ca/program-change" class="menu__link">Program Change</a>
		
									</li>
								<li class="menu__item  ">
					<a href="/program/letters" class="menu__link">Request a Letter</a>
		
									</li>
								<li class="menu__item  ">
					<a href="/program/transfer-credit" class="menu__link">Transfer Credit Statement</a>
		
									</li>
								
							</ul>
			
									</li>
								<li class="menu__item  expanded is-expanded">
					<a href="/enrol" class="menu__link">Enrol in<br />Courses</a>
		
												
						<ul class="menu">
								<li class="menu__item  ">
					<a href="/enrol/dates" class="menu__link">Important Dates</a>
		
									</li>
								<li class="menu__item  ">
					<a href="/enrol/lop" class="menu__link">Letter of Permission</a>
		
									</li>
								<li class="menu__item  ">
					<a href="/enrol/reactivate" class="menu__link">Reactivation</a>
		
									</li>
								<li class="menu__item  ">
					<a href="/enrol/nondegree" class="menu__link">Take courses after graduation</a>
		
									</li>
								<li class="menu__item  ">
					<a href="/enrol/guide" class="menu__link">Undergraduate Enrolment and Registration Guide</a>
		
									</li>
								<li class="menu__item  ">
					<a href="/enrol/visiting" class="menu__link">Visiting Students</a>
		
									</li>
								<li class="menu__item  ">
					<a href="/enrol/guide/vsb" class="menu__link">Visual Schedule Builder Guide</a>
		
									</li>
								
							</ul>
			
									</li>
								<li class="menu__item  expanded is-expanded">
					<a href="/exams" class="menu__link">Exams<br />and Tests</a>
		
												
						<ul class="menu">
								<li class="menu__item  ">
					<a href="http://altexams.students.yorku.ca" class="menu__link">Alternate Exam/Test Scheduling</a>
		
									</li>
								<li class="menu__item  ">
					<a href="http://myacademicrecord.students.yorku.ca/deferred-standing" class="menu__link">Deferred Standing</a>
		
									</li>
								<li class="menu__item  ">
					<a href="https://w2prod.sis.yorku.ca/Apps/WebObjects/cdm.woa/wa/DirectAction/ExamConflicts" class="menu__link">Exam conflicts</a>
		
									</li>
								<li class="menu__item  ">
					<a href="/exams/tipsheet" class="menu__link">Examination Tip Sheet</a>
		
									</li>
								<li class="menu__item  ">
					<a href="/exams/sobeys" class="menu__link">Exams at Sobeys Stadium</a>
		
									</li>
								<li class="menu__item  ">
					<a href="https://w2prod.sis.yorku.ca/Apps/WebObjects/cdm.woa/wa/DirectAction/cde" class="menu__link">Plot my exam schedule</a>
		
									</li>
								<li class="menu__item  ">
					<a href="https://w2prod.sis.yorku.ca/Apps/WebObjects/cdm.woa/wa/regobs" class="menu__link">Religious observance policy</a>
		
									</li>
								<li class="menu__item  ">
					<a href="https://w2prod.sis.yorku.ca/Apps/WebObjects/cdm.woa/wa/curexam" class="menu__link">Search current exam schedule</a>
		
									</li>
								
							</ul>
			
									</li>
								<li class="menu__item  expanded is-expanded">
					<a href="/grades" class="menu__link">Grades and<br />Transcripts</a>
		
												
						<ul class="menu">
								<li class="menu__item  ">
					<a href="http://myacademicrecord.students.yorku.ca/grade-reappraisal" class="menu__link">Grade Reappraisal Policy</a>
		
									</li>
								<li class="menu__item  ">
					<a href="/grades/legends" class="menu__link">Grade Report Legends</a>
		
									</li>
								<li class="menu__item  ">
					<a href="/transcripts" class="menu__link">Order Transcripts Online</a>
		
									</li>
								
							</ul>
			
									</li>
								<li class="menu__item is-active-trail active-trail expanded is-expanded">
					<a href="/graduation" class="menu__link">Graduation<br /><br /></a>
		
												
						<ul class="menu">
								<li class="menu__item  ">
					<a href="/graduation/apply" class="menu__link">Apply to graduate</a>
		
									</li>
								<li class="menu__item  ">
					<a href="/graduation/eligibility" class="menu__link">Graduation and Eligibility Status</a>
		
									</li>
								<li class="menu__item  ">
					<a href="https://currentstudents.yorku.ca/student-personal-information" class="menu__link">Update Personal Information</a>
		
									</li>
								<li class="menu__item  ">
					<a href="/graduation/money" class="menu__link">Money Matters</a>
		
									</li>
								<li class="menu__item  ">
					<a href="/graduation/academic-honours" class="menu__link">Academic Honours</a>
		
									</li>
								<li class="menu__item is-active-trail active-trail ">
					<a href="/graduation/diplomas" class="menu__link">Diplomas</a>
		
									</li>
								<li class="menu__item  ">
					<a href="http://yorku.ca/convocation" class="menu__link">Convocation at York</a>
		
									</li>
								
							</ul>
			
									</li>
								<li class="menu__item  expanded is-expanded">
					<a href="http://myacademicrecord.students.yorku.ca" class="menu__link">Manage My<br />Academic Record</a>
		
												
						<ul class="menu">
								<li class="menu__item  ">
					<a href="http://myacademicrecord.students.yorku.ca/academic-petitions" class="menu__link">Academic Petitions</a>
		
									</li>
								<li class="menu__item  ">
					<a href="http://myacademicrecord.students.yorku.ca/course-relief" class="menu__link">Course Relief</a>
		
									</li>
								<li class="menu__item  ">
					<a href="http://myacademicrecord.students.yorku.ca/course-repeat" class="menu__link">Course Repeat</a>
		
									</li>
								<li class="menu__item  ">
					<a href="http://myacademicrecord.students.yorku.ca/course-withdrawal" class="menu__link">Course Withdrawal</a>
		
									</li>
								<li class="menu__item  ">
					<a href="http://myacademicrecord.students.yorku.ca/deferred-standing" class="menu__link">Deferred Standing</a>
		
									</li>
								<li class="menu__item  ">
					<a href="http://myacademicrecord.students.yorku.ca/degree-progress-report" class="menu__link">Degree Progress Report</a>
		
									</li>
								<li class="menu__item  ">
					<a href="http://myacademicrecord.students.yorku.ca/grade-reappraisal-policy" class="menu__link">Grade Reappraisal Policy</a>
		
									</li>
								<li class="menu__item  ">
					<a href="http://myacademicrecord.students.yorku.ca/pass-fail-option" class="menu__link">Pass/Fail Option</a>
		
									</li>
								<li class="menu__item  ">
					<a href="http://myacademicrecord.students.yorku.ca/program-change" class="menu__link">Program Change</a>
		
									</li>
								
							</ul>
			
									</li>
								<li class="menu__item  expanded is-expanded">
					<a href="/petitions" class="menu__link">Petitions<br /><br /></a>
		
												
						<ul class="menu">
								<li class="menu__item  ">
					<a href="http://myacademicrecord.students.yorku.ca/academic-petitions" class="menu__link">Academic Petitions</a>
		
									</li>
								<li class="menu__item  ">
					<a href="http://sfs.yorku.ca/refunds/petitions" class="menu__link">Financial Petitions</a>
		
									</li>
								
							</ul>
			
									</li>
								<li class="menu__item  ">
					<a href="/privacy" class="menu__link">Privacy and<br />Access to Records</a>
		
									</li>
								
														<div class="spacer"></div>
										
											
					
										<li class="menu__item">
						<a href="https://registrar.yorku.ca/registrarial-services" class="menu__link" title="Contact">CONTACT</a>
					</li>	
							
							</ul>
					</div>
	</div>
	


  </nav>

  </div>

			</div>		
			</div>
	</div>

<div id="page-wrapper">
	<div id="page" class="container">
		  <div>
    <div data-drupal-messages-fallback class="hidden"></div>

  </div>



		
		<div id="main">
			<div id="content" class="column" role="main">
				<a id="main-content"></a>		
				
								
				
				  <div>
    <div id="block-pagetitle">
  
    
      
  <h1><span>Diplomas</span>
</h1>


  </div>
<div id="block-mainpagecontent">
  
    
      <article role="article">

  
    

  
  <div>
    
<div class="ds-psa-wrapper">
	
	 	<div role="alert" aria-atomic="true" class="ds-psa ">
		
	</div>
	</div>
      <div>
              <div>
<div class="cs-bilingual-toggle" data-toggle-id="7b8d2aa9-8226-4e58-9cda-59e0146603e3">
	
	<script src="/sites/default/modules/content_server/templates/bilingual_toggle_non_node_components.js"></script>
	<script src="/templates/node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>
	<script type="module" src="/templates/node_modules/@polymer/iron-pages/iron-pages.js"></script>
	
	<iron-pages selected="0">
		<div class="bilingual english">
			<style>
#block-pagetitle {
display:none !important;
}

#main {
margin-top:-20px !important;
}

#diploma-top {
border:3px solid #000;
padding:10px;
margin:20px 0;
}
</style>

<h1>Diplomas</h1>

<div id="diploma-top">

<h2>Digital Diplomas available on MyCreds&trade;</h2>

<p>MyCreds™ is a secure national digital credential network that allows you to download and share your digital documents through an online portal. Diplomas available on MyCreds™ have been blue ribbon certified. Look for the blue-ribbon symbol which signifies that the contents of the document have not been altered after download.</p>

<p>Effective April 12, 2021: In addition to receiving a printed diploma, you will also have your diploma(s) issued as part of your digital wallet, available on <a href="https://mycreds.ca/" title="MyCreds">MyCreds.ca</a>. Note that some joint diplomas, offered with partner institutions, are not available through MyCreds™ at this time.</p>

<p>For more information about the benefits of using MyCreds&trade;, including privacy and security, please visit the <a href="https://mycreds.ca">MyCreds&trade; website</a> and <a href="https://mycreds.ca/learners/faqs">MyCreds&trade; Learner FAQs</a>.</p>

<p><strong>October 2023 graduates:</strong> Digital diplomas are expected to be available on MyCreds™ by end of November 2023. There is no fee for this diploma.</p> 

<p><strong>Previous graduates:</strong></p>

<ul>
<li>Students who graduated prior to June 2020 can now order a replacement parchment which will be printed and uploaded to your digital wallet through MyCreds™, fees apply. Please note that replacement diplomas will be issued with the diploma design and layout currently in effect.</li>
<li>Fees for these diplomas are indicated on the order form – see Step 2 below.</li>
</ul>

</div>
<p><strong>October 2023 Graduates:</strong> Diploma pickup will be available starting November 1, 2023, at Registrarial Services; for location and hours of operation, please visit <a href="https://students.yorku.ca/ssa-contact">Student Support & Advising</a>. If you would like to have your October 2023 diploma mailed, please email <a href="mailto:diplomas@yorku.ca">diplomas@yorku.ca</a> for additional information, including payment options. </p>

<p>If you graduated from York University, you can order:</p>

<ul type="disc">
  <ul type="circle">
    <li><strong>your diploma</strong>&nbsp;(if you never received it or would like to order a replacement/additional copy) or</li>
    <li><strong>a re-classification of your diploma</strong>&nbsp;if you graduated with a degree that has since been renamed (see Step 2 below.) </li>
  </ul>
</ul>

<p>Follow the steps below to order your diploma.</p>

<div class="cs-vaadin-accordion">
	<script src="/templates/node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js" defer></script>
	<script type="module" src="/templates/node_modules/@vaadin/vaadin-accordion/vaadin-accordion.js" defer></script>
	<script src="/sites/default/modules/content_server/templates/accordion.vaadin.js" defer></script>

	<dom-module id="cs-vaadin-accordion-style" theme-for="vaadin-accordion-panel">
		<template>
			<style>
			[part="summary"],
			[part="toggle"],
			[part="summary"]:hover,
			[part="toggle"]:hover{
				color:#e31837;
				font-size:1.5em;
			}
			
			[part="content"]{
				font-size:1em;
				padding:0 0 15px 38px;
				margin:0 0 10px 12px;
				border-left:1px dotted #e31837;
			}
			</style>
		</template>
	</dom-module>

	<vaadin-accordion>
		<vaadin-accordion-panel data-hash="#step_1_verify_your_name_at_york">
			<div slot="summary">Step 1: Verify Your Name at York</div>
			<p>Your full legal name, as shown on the <a href="http://registrar.yorku.ca/graduation/yuverify" title="Student Personal Information page">Student Personal Information</a>, is what is used on official University documents, such as transcripts and diplomas.</p>

<p class="button-center"><a href="https://wrem.sis.yorku.ca/Apps/WebObjects/ydml.woa/wa/DirectAction/document?name=OfficialNamev1" title="Verify Your Name">
<button>Verify Your Official Name</button>
</a></p>

<p>To make any changes to your official name, you must submit a <a href="https://currentstudents.yorku.ca/student-name-change-request" title="Name Change form">Name Change</a> form to the Registrar's Office along with the appropriate supporting documentation as outlined on the form.</p>

<p>For your correct name to appear on your diploma, the Name Change Form must be submitted to the Registrar's Office along with your request for re-classification and/or a duplicate diploma order.</p>			
		</vaadin-accordion-panel><vaadin-accordion-panel data-hash="#step_2_order_a_diploma_replacement_duplicate">
			<div slot="summary">Step 2: Order a Diploma Replacement / Duplicate</div>
			<p>To order a duplicate diploma or a replacement diploma if your degree name has changed since you graduated, please follow the links indicated in this table. Fees for these requests are indicated on the relevant order form.</p>

<table>
<tr>
<th style="width:30%">&nbsp;</th>
<th style="width:27.5%">New Degree Name</th>
<th style="width:20%">When the change occurred</th>
<th style="width:22.5%">Order Replacement Diploma</th>
</tr>
<tr>
<td>Bachelor of Administrative Studies<br />(BAS)</td>
<td>Bachelor of Commerce<br />(BCom)</td>
<td>September 2017</td>
<td><a href="/graduation/diploma-services/request-diploma-replacement#bas-to-bcom"><button style="width:100%">BAS to BCom</button></a></td>
</tr>
<tr>
<td>Bachelor of Applied Science<br />(BASc)</td>
<td>Bachelor of Engineering<br />(BEng)</td>
<td>October 2014</td>
<td><a href="/graduation/diploma-services/request-diploma-replacement#basc-to-beng"><button style="width:100%">BASc to BEng</button></a></td>
</tr>
<tr>
<td>Bachelor of Laws<br />(LLB)</td>
<td>Juris Doctor<br />(JD)</td>
<td>June 2009</td>
<td><a href="/graduation/diploma-services/request-diploma-replacement#llb-to-jd"><button style="width:100%">LLB to JD</button></a></td>
</tr>
<tr>
<td>Master/Magisteriate of Arts<br />(MA DEM)</td>
<td>Master/Magisteriate of Emergency and Disaster Management<br />(MDEM)</td>
<td>June 2014</td>
<td><a href="/graduation/diploma-services/request-diploma-replacement#madem-to-mdem"><button style="width:100%">MA DEM to MDEM</button></a></td>
</tr>
</table>

<table>
<tr>
<th style="width:30%">&nbsp;</th>
<th style="width:27.5%">Description</th>
<th style="width:22.5%">Order Replacement Diploma</th>
</tr>
<tr>
<td>Diploma Replacement / Duplicate</td>
<td>Re-print of your diploma.</td>
<td><a href="/graduation/diploma-services/request-diploma-replacement#dipl-replacement">
  <button style="width:100%">Diploma</button></a></td>
</tr>
</table>			
		</vaadin-accordion-panel><vaadin-accordion-panel data-hash="#step_3_order_a_diploma_framing">
			<div slot="summary">Step 3: Order a Diploma Framing</div>
			<p>Would you like your diploma and/or certificate framed? All official York University documents have a frame to fit. Choose from diploma, certificate, portrait and class photo frames. <a href="http://framestore.uit.yorku.ca" title="Frame Store web page">Order your frames now</a>.			
		</vaadin-accordion-panel>
	</vaadin-accordion>
</div><br />

<h2>Frequently Asked Questions</h2>
<div class="cs-vaadin-accordion">
	<script src="/templates/node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js" defer></script>
	<script type="module" src="/templates/node_modules/@vaadin/vaadin-accordion/vaadin-accordion.js" defer></script>
	<script src="/sites/default/modules/content_server/templates/accordion.vaadin.js" defer></script>

	<dom-module id="cs-vaadin-accordion-style" theme-for="vaadin-accordion-panel">
		<template>
			<style>
			[part="summary"],
			[part="toggle"],
			[part="summary"]:hover,
			[part="toggle"]:hover{
				color:#e31837;
				font-size:1.5em;
			}
			
			[part="content"]{
				font-size:1em;
				padding:0 0 15px 38px;
				margin:0 0 10px 12px;
				border-left:1px dotted #e31837;
			}
			</style>
		</template>
	</dom-module>

	<vaadin-accordion opened="null">
		<vaadin-accordion-panel data-hash="#i_graduated_from_york_more_than_a_year_ago_and_never_picked_up_my_diploma_what_should_i_do">
			<div slot="summary">I graduated from York  more than a year ago and never picked up my diploma. What should I do?</div>
			<p>If you  graduated outside the timeframes shown above, you must request and pay for a  new diploma or certificate. Follow the instructions in Step 1 and Step 2 on this  page. </p>			
		</vaadin-accordion-panel><vaadin-accordion-panel data-hash="#i_d_like_to_change_my_degree_designation_e_g_from_bas_to_bcom_and_am_about_to_order_a_diploma_online_what_should_i_know">
			<div slot="summary">I'd like to change my degree designation (e.g. from BAS to BCom)  and am about to order a diploma online. What should I know?</div>
			<p>Alumni who elect to change their degree designation can expect  the following:</p>

<ul>
  <li>A notation will be added to your academic record and transcript  that the degree was renamed.</li>
  <!-- <li>A new diploma with the designation will be issued to you using  the diploma design and layout currently in effect; you may keep your original  diploma.</li>
</ul>
<p><strong>How long will it take to receive a diploma replacement?</strong></p>
<ul>
  <li>Once processed, it takes four to six weeks to receive your  replacement diploma.</li>
  <li><strong>If you graduated prior to 1994</strong>, you should  anticipate a longer turnaround time.</li> -->
</ul>

<p><strong>Please note:</strong>&nbsp;during busy and  peak times, such as examination periods and convocation as well as University closures, processing times will increase. Questions regarding your application  should be sent to&nbsp;<a href="mailto:diplomas@yorku.ca" title="Diploma Services email address">Diploma  Services</a>.</p>			
		</vaadin-accordion-panel><vaadin-accordion-panel data-hash="#what_will_happen_if_i_ordered_a_replacement_duplicate_diploma_or_diploma_re_classification_but_still_owe_fees_to_the_university">
			<div slot="summary">What will happen if I ordered a replacement/duplicate diploma or diploma re-classification, but still owe fees to the University?</div>
			<p>York University’s <a href="https://secretariat-policies.info.yorku.ca/policies/academic-sanctions-for-outstanding-debts-to-the-university">Policy on Academic Sanctions for Outstanding Debts</a> stipulates that  students who have debts to the University and are not in good standing will have Grade Reports and conferral of degrees withheld as a result. Consequently, your order will not be processed until you have cleared your outstanding student account balance or made financial arrangement for payments.</p>			
		</vaadin-accordion-panel><vaadin-accordion-panel data-hash="#i_received_a_notification_from_mycreds_that_a_document_is_available_to_view_is_this_my_official_york_university_diploma">
			<div slot="summary">I received a notification from MyCreds<sup>TM</sup> that a document is available to view. Is this my official York University diploma?</div>
			<p>Beginning April 2021 (please see timeline at top of page), once your diploma is uploaded to MyCreds<sup>TM</sup> you will receive notification from MyCreds<sup>TM</sup> that a document was issued to you along with a link to access it. To verify the authenticity of your digital document, make sure you are accessing it online with the link provided by MyCreds<sup>TM</sup>. The link should start with <a href="https://learner.mycreds.ca">https://learner.mycreds.ca</a>.</p>			
		</vaadin-accordion-panel><vaadin-accordion-panel data-hash="#what_if_i_would_like_multiple_copies_of_the_same_diploma_printed_">
			<div slot="summary">What if I would like multiple copies of the same diploma printed?</div>
			<p>Prior to submitting the request, if you need multiple copies of your same diploma (i.e., two copies of your BA degree) printed, please contact <a href="mailto:diplomas@yorku.ca">diplomas@yorku.ca</a> to discuss. The cost of each printed diploma is $115.00.</p>			
		</vaadin-accordion-panel>
	</vaadin-accordion>
</div><br>

<p>If you have any questions or need more information, please send an e-mail to <a href="mailto:diplomas@yorku.ca">diplomas@yorku.ca</a>.</p>
		</div>
		
		<div class="bilingual french">
			<style>
#block-pagetitle {
display:none !important;
}

#main {
margin-top:-20px !important;
}

#diploma-top {
border:3px solid #000;
padding:10px;
margin:20px 0;
}
</style>
<h1>Diplômes</h1>

<div id="diploma-top">

<h2>Diplômes numériques disponibles sur MesCertif<sup>MC</sup></h2>

<p>MesCertif<sup>MC</sup> est un réseau  national sécurisé pour les documents d&rsquo;études officiels, qui vous permet de  télécharger et de partager vos documents numériques grâce à un portail Web. Les  diplômes disponibles sur MesCertif<sup>MC</sup> ont été certifiés avec un ruban  bleu. Le symbole du ruban bleu signifie que le contenu des documents n&rsquo;a pas  été modifié après le téléchargement. </p>
<p>À compter du 12&nbsp;avril 2021&nbsp;:  En plus d&rsquo;un diplôme imprimé, vous aurez également accès à votre ou vos  diplômes dans votre portfolio numérique sur <a href="https://mescertif.ca/" title="MesCertif">MesCertif.ca</a>. Veuillez noter que les diplômes  conjoints offerts par des institutions partenaires ne sont pas disponibles à  partir de MesCertif<sup>MC</sup> pour le moment. </p>
<p>Pour en savoir plus sur les avantages  d&rsquo;utiliser MesCertif<sup>MC</sup> et sur la protection de la confidentialité et  de la sécurité, veuillez visiter le site Web <a href="https://mescertif.ca/">MesCertif<sup>MC</sup></a> et la <a href="https://mescertif.ca/etudiants/faq/">page FAQ de l&rsquo;onglet «&nbsp;étudiants&nbsp;».</a> </p>
<p><strong>Diplômés et diplômées de juin 2023</strong>&nbsp;: Les diplômes numérique devraient être  disponibles sur MesCertif<sup>MC</sup> avant le juillet 2023. Il  n&rsquo;y a aucuns frais pour ce diplôme. </p>
<p><strong>Diplômés et diplômées précédents&nbsp;:</strong></p>
<ul type="disc">
<li>Les étudiants et étudiantes qui ont obtenu leur diplôme avant juin 2020 ne peuvent actuellement pas demander un duplicata numérique de leur diplôme. Veuillez noter que les exemplaires de remplacement seront délivrés selon le modèle et la disposition en vigueur.</li>
<li>Les frais pour ces diplômes sont indiqués sur le bon de commande — Voir l&rsquo;étape&nbsp;2 ci-dessous. </li>
</ul>
</div>

<p><strong>Diplômés et diplômées de juin 2023&nbsp;:</strong> Le retrait des diplômes sera possible à  partir du 4 juillet 2023 aux Services du registrariat; pour connaître l&rsquo;emplacement  et les heures d&rsquo;ouverture, veuillez consulter la page&nbsp;: <a href="https://students.yorku.ca/ssa-contact">Student Support & Advising</a>. </p>
<p>Si vous avez obtenu votre diplôme à  l&rsquo;Université York, vous pouvez commander&nbsp;: </p>
<ul>
<li><strong>votre diplôme</strong> (si vous ne l&rsquo;avez jamais reçu ou si vous en voulez un autre exemplaire/un exemplaire de remplacement); ou </li>
<li><strong>une reclassification de votre diplôme</strong> si votre diplôme a été renommé depuis son obtention (voir l&rsquo;étape&nbsp;2 ci-dessous.) </li>
</ul>
<p>Suivez les étapes suivantes pour  commander votre diplôme. </p>

 <div class="cs-vaadin-accordion">
	<script src="/templates/node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js" defer></script>
	<script type="module" src="/templates/node_modules/@vaadin/vaadin-accordion/vaadin-accordion.js" defer></script>
	<script src="/sites/default/modules/content_server/templates/accordion.vaadin.js" defer></script>

	<dom-module id="cs-vaadin-accordion-style" theme-for="vaadin-accordion-panel">
		<template>
			<style>
			[part="summary"],
			[part="toggle"],
			[part="summary"]:hover,
			[part="toggle"]:hover{
				color:#e31837;
				font-size:1.5em;
			}
			
			[part="content"]{
				font-size:1em;
				padding:0 0 15px 38px;
				margin:0 0 10px 12px;
				border-left:1px dotted #e31837;
			}
			</style>
		</template>
	</dom-module>

	<vaadin-accordion>
		<vaadin-accordion-panel data-hash="#etape_1_confirmez_votre_nom_a_york">
			<div slot="summary">Étape 1 : Confirmez votre nom à York</div>
			<p>Votre nom de famille officiel, tel qu’il figure dans vos <a href="http://registrar.yorku.ca/graduation/yuverify" title="renseignements personnels">renseignements personnels</a>, sera utilisé sur les documents officiels de l’Université, comme des relevés de notes et des diplômes.</p>

<p class="button-center"><a href="https://wrem.sis.yorku.ca/Apps/WebObjects/ydml.woa/wa/DirectAction/document?name=OfficialNamev1" title="Confirmez votre nom officiel">
<button>Confirmez votre nom officiel</button>
</a></p>

<p>Pour modifier votre nom officiel, vous devez soumettre au Bureau du registraire un <a href="https://currentstudents.yorku.ca/student-name-change-request" title="Formulaire de changement de nom">Formulaire de changement de nom</a> ainsi que les documents justificatifs appropriés, comme indiqué sur le formulaire.</p>

<p>Pour que votre nom correct figure sur le diplôme, le Formulaire de changement de nom doit être envoyé au Bureau du registraire avec votre demande de reclassification et/ou une commande de duplicata.</p>			
		</vaadin-accordion-panel><vaadin-accordion-panel data-hash="#etape_2_commandez_un_duplicata_ou_un_diplome_de_remplacement">
			<div slot="summary">Étape 2 : Commandez un duplicata ou un diplôme de remplacement</div>
			<p>Pour commander un duplicata ou un diplôme de remplacement si le nom de votre diplôme a changé depuis l’obtention de votre diplôme, veuillez cliquer sur les liens dans ce tableau . Les frais sont indiqués sur le bon de commande pertinent.</p>

<table>
<tr>
<th style="width:30%">&nbsp;</th>
<th style="width:27.5%">NOUVEAU NOM DU DIPLÔME</th>
<th style="width:20%">QUAND LE CHANGEMENT S’EST PRODUIT</th>
<th style="width:22.5%">POUR COMMANDER UN REMPLACEMENT</th>
</tr>
<tr>
<td>Baccalauréat en études administratives <br />(BAS)</td>
<td>Baccalauréat en commerce<br />(B. Com)</td>
<td>Septembre 2017</td>
<td><a href="/graduation/diploma-services/request-diploma-replacement#bas-to-bcom"><button style="width:100%">BAS à B. Com.</button></a></td>
</tr>
<tr>
<td>Baccalauréat en sciences appliquées<br />(B. Sc)</td>
<td>Baccalauréat en ingénierie<br />(B.Ing)</td>
<td>Octobre 2014</td>
<td><a href="/graduation/diploma-services/request-diploma-replacement#basc-to-beng"><button style="width:100%">B. Sc. à B. Ing.</button></a></td>
</tr>
<tr>
<td>Baccalauréat en droit<br /> (LL. B.)</td>
<td>Juris Doctor<br />(JD)</td>
<td>Juin 2009</td>
<td><a href="/graduation/diploma-services/request-diploma-replacement#llb-to-jd"><button style="width:100%">LL. B. à JD</button></a></td>
</tr>
<tr>
<td>Maîtrise ès arts<br />(M.A. DEM)</td>
<td>Maîtrise en gestion des désastres et des situations d’urgence<br />(M.DEM)</td>
<td>Juin 2014</td>
<td><a href="/graduation/diploma-services/request-diploma-replacement#madem-to-mdem"><button style="width:100%">M.A. DEM à M.DEM</button></a></td>
</tr>
</table>

<table>
<tr>
<th style="width:30%">&nbsp;</th>
<th style="width:27.5%">Description</th>
<th style="width:22.5%">POUR COMMANDER UN DIPLÔME DE REMPLACEMENT</th>
</tr>
<tr>
<td>Diplôme de remplacement/duplicata</td>
<td>Réimpression de votre diplôme</td>
<td><a href="/graduation/diploma-services/request-diploma-replacement#dipl-replacement">
  <button style="width:100%">Diplôme</button></a></td>
</tr>
</table>			
		</vaadin-accordion-panel><vaadin-accordion-panel data-hash="#etape_3_commande_de_cadre">
			<div slot="summary">Étape 3 : Commande de cadre</div>
			<p>Vous souhaitez faire encadrer votre  diplôme et/ou votre certificat? Tous les documents officiels de l&rsquo;Université  York ont un cadre correspondant. Choisissez parmi les cadres photo pour  diplôme, certificat, portrait et photo de promotion. <a href="https://www.bookstore.yorku.ca/shop_main.asp?catalog_group_id=MTU&catalog_group_name=R3JhZHVhdGlvbiBHaWZ0cw" title="Page Web du magasin de cadres">Commandez vos cadres dès maintenant</a>. </p>			
		</vaadin-accordion-panel>
	</vaadin-accordion>
</div><br />

<h2>Foire aux questions (FAQ)</h2>
<div class="cs-vaadin-accordion">
	<script src="/templates/node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js" defer></script>
	<script type="module" src="/templates/node_modules/@vaadin/vaadin-accordion/vaadin-accordion.js" defer></script>
	<script src="/sites/default/modules/content_server/templates/accordion.vaadin.js" defer></script>

	<dom-module id="cs-vaadin-accordion-style" theme-for="vaadin-accordion-panel">
		<template>
			<style>
			[part="summary"],
			[part="toggle"],
			[part="summary"]:hover,
			[part="toggle"]:hover{
				color:#e31837;
				font-size:1.5em;
			}
			
			[part="content"]{
				font-size:1em;
				padding:0 0 15px 38px;
				margin:0 0 10px 12px;
				border-left:1px dotted #e31837;
			}
			</style>
		</template>
	</dom-module>

	<vaadin-accordion opened="null">
		<vaadin-accordion-panel data-hash="#jai_obtenu_mon_diplome_a_york_il_y_a_plus_dun_an_mais_je_ne_lai_jamais_recupere_que_devrais_je_faire">
			<div slot="summary">J’ai obtenu mon diplôme à York il y a plus d’un an, mais je ne l’ai jamais récupéré. Que devrais-je faire?</div>
			<p>Si vous avez obtenu votre diplôme en dehors des périodes indiquées ci-dessus, vous devez demander et payer pour obtenir un nouveau diplôme ou certificat. Suivez les instructions des étapes 1 et 2 sur cette page.</p>			
		</vaadin-accordion-panel><vaadin-accordion-panel data-hash="#jaimerais_faire_changer_la_designation_de_mon_diplome_par_exemple_de_bas_a_bcom_et_je_suis_sur_le_point_de_commander_un_dip">
			<div slot="summary">J’aimerais faire changer la désignation de mon diplôme (par exemple de BAS à B. Com) et je suis sur le point de commander un diplôme en ligne. Que devrais-je savoir?</div>
			<p>Si vous souhaitez faire changer la désignation de votre diplôme, attendez-vous à ce qui suit :</p>
<ul>
<li>Une note sera ajoutée dans votre dossier académique et sur votre relevé de notes pour indiquer que votre diplôme a été renommé.</li>
</ul>
<p>Veuillez noter : pendant les périodes très occupées, comme les périodes d’examen et de remise de diplôme ainsi que durant les périodes de fermeture de l’université, le temps de traitement de votre demande sera plus long. Toutes les questions concernant votre demande doivent être envoyées à <a href="mailto:diplomas@yorku.ca">diplomas@yorku.ca</a>.</p>			
		</vaadin-accordion-panel><vaadin-accordion-panel data-hash="#qu_arrivera_t_il_si_je_commande_un_diplome_de_remplacement_duplicata_ou_une_reclassification_de_diplome_alors_que_je_dois_encore">
			<div slot="summary">Qu’arrivera-t-il si je commande un diplôme de remplacement/duplicata ou une reclassification de diplôme alors que je dois encore des frais à l’Université?</div>
			<p><a href="https://secretariat-policies.info.yorku.ca/policies/academic-sanctions-for-outstanding-debts-to-the-university">La Politique de l’Université York relative aux sanctions académiques pour les dettes impayées</a> stipule que, si les étudiants doivent de l’argent à l’Université et ne sont pas en règle, l’attribution de leurs bulletins de notes et de leurs diplômes sera suspendue. Cela signifie que votre commande ne sera pas traitée tant que vous n’aurez pas réglé le solde de votre compte étudiant ou pris des dispositions financières pour les paiements.</p>			
		</vaadin-accordion-panel><vaadin-accordion-panel data-hash="#j_ai_recu_un_message_de_mescertifmc_m_avisant_qu_un_document_peut_etre_consulte_est_ce_mon_diplome_officiel_de_l_universite_york">
			<div slot="summary">J’ai reçu un message de MesCertif<sup>MC</sup> m’avisant qu’un document peut être consulté. Est-ce mon diplôme officiel de l’Université York?</div>
			<p>À partir d’avril 2021, une fois votre diplôme téléchargé dans MesCertif<sup>MC</sup>, vous recevrez une notification de MesCertif<sup>MC</sup> vous informant qu’un document vous a été délivré et comportant un lien pour y accéder. Pour vérifier l’authenticité de votre document numérique, assurez-vous d’y accéder en ligne avec le lien fourni par MesCertif<sup>MC</sup>. Le lien devrait commencer par <a href="https://learner.mycreds.ca">https://learner.mycreds.ca</a>.</p>			
		</vaadin-accordion-panel><vaadin-accordion-panel data-hash="#que_faire_si_je_souhaite_que_plusieurs_exemplaires_du_meme_diplome_soient_imprimes_">
			<div slot="summary">Que faire si je souhaite que plusieurs exemplaires du même diplôme soient imprimés?</div>
			Veuillez en discuter en contactant <a href="mailto:diplomas@yorku.ca">diplomas@yorku.ca</a> avant de soumettre une demande d'impression de plusieurs copies du même diplôme (c'est-à-dire deux copies de votre baccalauréat). Le coût de chaque impression est de 115 $.			
		</vaadin-accordion-panel>
	</vaadin-accordion>
</div><br>

<p>Si vous avez des questions ou si vous avez besoin de plus d’information, veuillez envoyer un courriel à  <a href="mailto:diplomas@yorku.ca">diplomas@yorku.ca</a>.</p>
		</div>
	</iron-pages>
</div>

<script type="module" src="/templates/node_modules/@polymer/paper-toast/paper-toast.js"></script>
<script type="module" src="/templates/node_modules/@polymer/paper-toggle-button/york-paper-toggle-button-bilingual.js"></script>

<paper-toast duration="0" opened style="background-color:#FFC0CB;">
<york-paper-toggle-button-bilingual data-toggle-id="7b8d2aa9-8226-4e58-9cda-59e0146603e3"></york-paper-toggle-button-bilingual>
<script src="/sites/default/modules/content_server/templates/bilingual_toggle.js"></script>
</paper-toast></div>
          </div>
  
  </div>

</article>

  </div>

  </div>
			
							
			</div>
			
						
					
		</div>
	</div>
</div>



  <div>
    <div id="block-csquicklinksfooter">
  
    
      
            <div><div class="cs-bilingual-toggle">
	<script src="/templates/node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>
	<script type="module" src="/templates/node_modules/@polymer/iron-pages/iron-pages.js"></script>
	
	<iron-pages selected="0">
		<div class="bilingual english">
			<div id="cs-quick-links-footer">
<div class="cs-quick-links-footer">
<h4>QUICK LINKS</h4>
<div class="cs-quick-links-footer-flex first">
<ul class="first">
<li><a href='https://currentstudents.yorku.ca' title='Current Students'>Current Students</a></li>
<li><a href="https://registrar.yorku.ca/enrol/dates" title="Important Dates">Important Dates</a></li>
<li><a href='https://myacademicrecord.students.yorku.ca' title='Manage My Academic Record'>Manage My Academic Record</a></li>
<li><a href="https://myonlineservices.students.yorku.ca" title="My Online Services">My Online Services</a></li>
</ul>
</div>
<div class="cs-quick-links-footer-flex last">
<ul class="last">
<li><a href='https://registrar.yorku.ca' title="Registrar's Office">Registrar's Office</a></li>
<li><a href="https://currentstudents.yorku.ca/registrarial-services"><span class="english">Registrarial Services</span>
<span class="french" style="display:none">Services d'enregistrement</span></a></li>
<li><a href="https://sfs.yorku.ca" title="Student Financial Services">Student Financial Services</a></li>
<li><a href="https://currentstudents.yorku.ca/student-forms" title="Student Forms">Student Forms</a></li>
</ul>
</div>
</div>
</div>
		</div>
		
		<div class="bilingual french">
			<div id="cs-quick-links-footer">
<div class="cs-quick-links-footer">
<h4>LIENS RAPIDES</h4>
<div class="cs-quick-links-footer-flex first">
<ul class="first">
<li><a href="https://currentstudents.yorku.ca">Étudiants actuels</a></li>
<li><a href="https://registrar.yorku.ca/enrol/dates">Dates importantes</a></li>
<li><a href="https://myacademicrecord.students.yorku.ca">Gérer mon dossier académique</a></li>
<li><a href="https://myonlineservices.students.yorku.ca">Mes services en ligne</li>
</ul>
</div>
<div class="cs-quick-links-footer-flex last">
<ul class="last">
<li><a href="https://registrar.yorku.ca">Bureau du registraire</a></li>
<li><a href="https://currentstudents.yorku.ca/registrarial-services">Services de registrariat</a></li>
<li><a href="https://sfs.yorku.ca">Services financiers aux étudiants</a></li>
<li><a href="https://currentstudents.yorku.ca/student-forms">Formulaires</a></li>
</ul>
</div>
</div>
</div>
		</div>
	</iron-pages>
</div></div>
      
  </div>

  </div>


<div id="social-bar-wrapper">
  <div class="wp-block-group container">
    <div class="wp-block-group__inner-container">
      <div class="wp-block-columns social-bar-block">
        <div class="wp-block-column">
          <h2 class="h6 text-white text-center">Connect with the Division of Students</h2>
        </div>
        <div class="wp-block-column">
          <ul class="wp-block-social-links aligncenter my-2 is-style-default">
            <li class="wp-social-link wp-social-link-twitter"><a href="https://twitter.com/yorkustudents" aria-label="Link to Twitter"><i class="fa fa-twitter fa-fw"></i></a></li>            <li class="wp-social-link wp-social-link-facebook"><a href="https://www.facebook.com/yorkustudents" aria-label="Link to Facebook"><i class="fa fa-facebook fa-fw"></i></a></li>            <li class="wp-social-link wp-social-link-instagram"><a href="https://www.instagram.com/yorkandu" aria-label="Link to Instagram"><i class="fa fa-instagram fa-fw"></i></a></li>            <li class="wp-social-link wp-social-link-youtube"><a href="https://www.youtube.com/user/YorkUniversity" aria-label="Link to YouTube"><i class="fa fa-youtube fa-fw"></i></a></li>          </ul>
        </div>
      </div>
    </div>
  </div>
</div>

<footer id="footer" class="mt-auto bg-primary">
  <div class="container pt-5" style="background:url('/themes/custom/york/images/york2020/arrow.png');">
    <div class="row pb-3">
      <div class="col-md-3">
        <a href="https://www.yorku.ca"><img alt="York University" data-src="/themes/custom/york/images/york2020/yorku-logo-ko.png" class="w-100 mb-4 ls-is-cached lazyloaded" src="/themes/custom/york/images/york2020/yorku-logo-ko.png"></a>
      </div>
      <div class="col-md-3">
        <ul class="list-unstyled small">
          <li><span class="font-weight-bold text-white">Keele, Glendon and Markham Campus</span></li>
          <li><a href="https://www.yorku.ca/about/contact/" class="text-white">Contact</a></li>
          <li><a href="tel:4167362100" class="text-white">(416) 736-2100</a></li>
          <li><a href="https://map.concept3d.com/?id=1200#!s/?ct/29101,29093" class="text-white">Campus Maps</a></li>
        </ul>
      </div>
      <div class="col-md-6">
        <ul class="list-unstyled small">
          <li><a href="https://www.yorku.ca/safety/" class="text-white">Community Safety</a></li>
          <li><a href="https://www.yorku.ca/about/privacy-legal/" class="text-white">Privacy &amp; Legal</a></li>
          <li><a href="https://accessibility.students.yorku.ca/" class="text-white">Accessibility</a></li>
          <li><a href="https://www.yorku.ca/about/careers/" class="text-white">Careers</a></li>
        </ul>        
      </div>
    </div>
  </div>
</footer>
  </div>

		
		
		
		
		<!-- Facebook Pixel Code -->
		<script>
		!function(f,b,e,v,n,t,s)
		{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
		n.callMethod.apply(n,arguments):n.queue.push(arguments)};
		if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
		n.queue=[];t=b.createElement(e);t.async=!0;
		t.src=v;s=b.getElementsByTagName(e)[0];
		s.parentNode.insertBefore(t,s)}(window, document,'script',
		'https://connect.facebook.net/en_US/fbevents.js');
		fbq('init', '1502327826699325');
		fbq('track', 'PageView');
		</script>
		<noscript><img height="1" width="1" alt="" style="display:none"
		src="https://www.facebook.com/tr?id=1502327826699325&ev=PageView&noscript=1(44 B)
		https://www.facebook.com/tr?id=1502327826699325&ev=PageView&noscript=1
		"
		/></noscript>
		<!-- End Facebook Pixel Code -->
		
				
<script type="text/javascript">
/*<![CDATA[*/
(function() {
var sz = document.createElement('script'); sz.type = 'text/javascript'; sz.async = true;
sz.src = '//siteimproveanalytics.com/js/siteanalyze_11852.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(sz, s);
})();
/*]]>*/
</script> 		
	<script src="/themes/custom/york/js/registrar/registrar.js?s42j0z"></script>
</body>
</html>
