.yul-card-header {
  /*
  background-color: rgb(4, 25, 94);
  background-color: #fafafa;
  height: 5em;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 10px;
  */
  border-bottom: 1px solid #e31837;
  text-align: center;
  padding: 5px;
  font-size: 1.2rem;
  margin-top: 20px;
}
.yul-card-body {
  width: 100%;
  background-color: #333;
}
.card-body-container {
  margin: 0 auto;
  padding: 0.5em 0;
  background-color: #000000;
  background-color: #fff;
  display: flex;
  flex-flow: wrap;
}
.info-card,
.info-title-card {
  width: 90%;
  margin: 0.5em auto;
  background-color: #fafafa;
  flex: 1 0 96%;
  margin: 1%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
}
.info-card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}
.info-card-image,
.description {
  width: 100%;
  margin: 0 auto;
}
.info-card-image img {
  display: block;
  margin: 0 auto;
  max-width: 100%;
  height: auto;
}
.info-card a {
  color: #E31837;
  font-family: sans-serif;
  text-align: center;
}
.info-title-card {
  background-color: #ddd;
}
.info-title-card .description {
  text-align: left;
}
.info-title-card .description h2,
.info-title-card .description h3 {
  color: #e31837;
  font-weight: bold;
}
.description {
  padding: 1rem;
  text-align: center;
}
.description h2,
.description h3 {
  padding-bottom: 0.5em;
}
@media only screen and (min-width: 600px) {
  .info-card,
  .info-title-card {
    flex: 1 0 48%;
  }
}
@media (min-width: 768px) {
  .info-card,
  .info-title-card {
    flex: 1 0 30%;
  }
  .info-card:nth-child(4),
  .info-card:nth-child(7) {
    flex-grow: 0;
  }
}
